APP_NAME=Korgi
APP_ENV=local
APP_KEY=base64:nyGXGYJF3DpG+GcD+dGTjFgX262cHPFGEF/YhY2Lk6Y=
APP_DEBUG=true
APP_URL=http://korgi.at

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=e104161-mysql.services.easyname.eu
DB_PORT=3306
DB_DATABASE=u164388db2
DB_USERNAME=u164388db2
DB_PASSWORD=.gz5o1hqorp5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.easyname.com
MAIL_PORT=465
MAIL_USERNAME=164388mail1
MAIL_PASSWORD=0.wngqde9386
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@korgi.at
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
